# AndroidTest

app/: build.gradle
app/src/androidTest/java/com/example/androidtest/ui/activities/: MainActivityTest.kt
app/src/androidTest/java/com/example/androidtest/ui/fragments/: ListFragmentTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/androidtest/adapters/: RecyclerviewAdapter.kt
app/src/main/java/com/example/androidtest/model/: APIResponse.java  APIResponse.kt  Rows.java  Rows.kt
app/src/main/java/com/example/androidtest/model/dataModel/: DataModelItem.kt
app/src/main/java/com/example/androidtest/model/repository/: ResponseRepo.kt
app/src/main/java/com/example/androidtest/ui/activities/: MainActivity.kt
app/src/main/java/com/example/androidtest/ui/fragments/: ListFragment.kt
app/src/main/java/com/example/androidtest/utils/: DatabindingUtils.kt
app/src/main/java/com/example/androidtest/utils/networkutils/: APIEndpoint.java  APIEndpoint.kt  NetworkUtility.kt
app/src/main/java/com/example/androidtest/viewmodels/: BaseViewModel.kt  ListViewModel.kt  RecyclerViewModel.kt
app/src/main/java/com/example/androidtest/webservice/: RetrofitService.kt
app/src/main/res/drawable/: circle_shape.xml  circular_progress_bar.xml  hoeizontal_progressbar_bg.xml
app/src/main/res/layout/: activity_main.xml  list_fragment.xml  recyclerview_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
